#include <iostream>
using namespace std;
void task1();
void task2();
void task3();
void task4();
void task5();
void task6();
void task7();

int main()
{
    setlocale(LC_ALL, "RU");

    //task1();
    //task2();
    //task3();
    //task4();
    //task5();
    //task6();
    //task7();
}


/*
1. Создайте массив состоящий из элемениов 9,8,7,6,5,4,3,2,1,0.
   Выведите на экран только элементы с чётными индексами.
*/

void task1()
{
    const  int num = 10;
    int array[num] = { 9,8,7,6,5,4,3,2,1,0 };

    for (int i = 0; i < 10; i++)
    {
        if (array[i] % 2 == 0)                   //Проверяем каждый элемент массива на четность
        {
            printf("%d ", array[i]);
        }
    }

}


/*
2. Создайте массив состоящий из элемениов 9,8,7,6,5,4,3,2,1,0.
   Выведите на экран в обратном порядке только элементы с нечётными индексами.
*/

void task2()
{
    const int size = 10;
    int array[size] = { 9,8,7,6,5,4,3,2,1,0 };

    for (int i = size - 1; i >= 0; i--)
    {
        if (array[i] % 2 != 0)                 //Проверяем каждый элемент массива на не четность
        {
            printf("%d  ", array[i]);
        }
    }
}


/*
3. Создайте массив состоящий из элементов 9,8,7,6,5,4,3,2,1,0.
   Выведите на экран сумму элементов массива, не кратных 3.
*/

void task3()
{
    const  int num = 10;
    int  sum = 0;
    int array[num] = { 9,8,7,6,5,4,3,2,1,0 };

    for (int i = 0; i < 10; i++)
    {
        if (array[i] % 3 == 0)                   //Проверяем каждый элемент массива на кратность 3
        {
            printf("%d\n ", array[i]);
            sum += i;
        }
    }
    printf("Сумма элементов массива, не кратных 3 = %d\n ", sum);
}

/*

4. Создайте массив состоящий из 20 целочисленных элементов.
   Заполните массив квадратами чисел начиная с 1 (т.е. 1, 4, 9...). Выведите значения массива на экран.

*/
void task4()

{
    const  int num = 20;
    int sum = 0;
    int array[num] = {};

    for (int i = 0; i < num; i++)            // Заполняем массив через цикл for
    {
        array[i] = i * i;                    // Заполняем массив квадратами чисел
        printf("%d ", array[i]);
    }
}


/*
      Создайте массив из 11 элементов, организуйте ввод элементов массива с клавиатуры,
   выведите на экран все элементы массива в строку разделяя элементы одним пробелом.
   Инвертируйте элементы массива относительно центра (например если было 0,1,2,3,4,5,6,7,8,9,10,
   должно стать 10,9,8,7,6,5,4,3,2,1,0). Выведите значения массива на экран.
*/

void task5()

{
    const int size = 11;
    int array[size];
    //int array_new = 11;
    int temp;
    printf("Введите элемент массива: ");
    printf("\n\n");
    for (int i = 0; i < size; i++)
    {
        std::cout << i + 1 << "\\" << size << ": ";
        std::cin >> array[i];           // Вводим с клавиатуры числа
    }

    for (int i = 0; i < size; i++)
    {
        std::cout << array[i] << " ";     //Выводим массив в строку
    }
    cout << " " << endl;


    for (int i = 0; i < size / 2; i++)         // Проходим циклом до половины массива
    {
        temp = array[i];                      // Сохраняем левую часть массива в переменную

        array[i] = array[(size - 1) - i];     // Перезаписываем правую и левую часть массива

        array[(size - 1) - i] = temp;
    }


    for (int i = 0; i < size; i++)
    {
        std::cout << array[i] << " ";
    }


}

/*
     Создайте двумерный массив 10x10 целочисленных элементов.
  Заполните его значениями по следующему принципу: значением элемента массива является двузначное число,
  в разряде десятков которого записан номер строки, а в разряде единиц - номер столбца.
  Вывести значения массива на экран.
*/

void task6()
{


    const int size = 10;
    int i, j, num = 0;
    int ar[size][size];
    for (i = 0; i < size; i++)

    {
        for (j = 0; j < size; j++)
        {
            ar[i][j] = i * 10 + j;
        }

    }
    for (i = 0; i < size; i++)

    {
        for (j = 0; j < size; j++)
        {
            cout << ar[i][j] << "\t";

        }
        cout << endl;
    }

}




/*
      Создайте двумерный массив 10x10 целочисленных элементов.
   Заполните его значениями по следующему принципу: значением элемента массива является произведение его индексов.
   Вывести значения массива на экран.
   Посчитать сумму элементов массив на главной диагонали массива и вывести её на экран.
*/


void task7()
{

    const int ROWS = 10;
    const int COLS = 10;
    int array[ROWS][COLS];
    int sum = 0;
    for (int i = 0; i < ROWS; i++)
    {
        for (int j = 0; j < COLS; j++)
        {
            array[i][j] = i * j;          // Записываем числа в массив 

            if (i == j)                   // Находим главную диагональ
            {
                sum += array[i][j];       // Находим сумму чисел главной диагонали
            }
        }
    }


    for (int i = 0; i < ROWS; i++)
    {
        for (int j = 0; j < COLS; j++)
        {
            cout << array[i][j] << "\t";
        }
        cout << endl;
    }

    cout << "Сумма главной диагонали:" << sum;








}

